<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bu.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.bu.products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products" />
    <fragment
        android:id="@+id/dishFragment"
        android:name="com.example.bu.DishFragment"
        android:label="Dish"
        tools:layout="@layout/fragment_dish" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bu.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>